<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Implementation 4</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        padding: 5px;
        box-sizing: border-box;
      }

      /* Style the header */
      h2 {
        text-align: center;
        color: #4caf50;
      }

      form {
        text-align: center;
      }

      select {
        width: 50%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
      }

      option {
        width: 50%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
      }

      #txtHint {
        text-align: center;
        color: #4caf50;
      }
    </style>
  </head>

  <body>
    <h2>Implementation 4 - Fetch From DB</h2>

    <form action="">
      <select
        title="candidates"
        name="candidates"
        onchange="showCandidate(this.value)"
      >
        <option value="">Select a Candidate Education Level:</option>
        <option value="SSC">SSC</option>
        <option value="HSC ">HSC</option>
        <option value="BSc">BSc</option>
      </select>
    </form>
    <br />
    <div id="txtHint">Candidates info will be listed here...</div>

    <script>
      function showCandidate(str) {
        if (str == "") {
          document.getElementById("txtHint").innerHTML = "";
          return;
        }
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
          document.getElementById("txtHint").innerHTML = this.responseText;
        };
        xhttp.open("GET", "getCandidates.php?q=" + str);
        xhttp.send();
      }
    </script>
  </body>
</html>
